<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TareaExtraclase#1: C:/Users/jmars/CLionProjects/TareaExtraclase_1_DatosII2.0/Collector.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TareaExtraclase#1
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Punteros</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ed353eea8d78a173a119b387b77c750d.html">CLionProjects</a></li><li class="navelem"><a class="el" href="dir_7c5efe5f7e41ed782e5b1f2a0c758e93.html">TareaExtraclase_1_DatosII2.0</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Collector.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by jmars on 09-Mar-21.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef TAREAEXTRACLASE_1_COLLECTOR_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define TAREAEXTRACLASE_1_COLLECTOR_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;Node.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_collector.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_collector.html">Collector</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_collector.html#ad60b06491094b8fddf25502cf162cdf6">Collector</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_collector.html#acf5b3c7ec1393b41c092192b3fa82564">Insertar</a>(<span class="keywordtype">void</span>* data);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_collector.html#a4d0f2bd0d64a91a8474d3e7b2dd5b95e">BorrarDirColector</a>(<span class="keywordtype">void</span> * data);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_collector.html#a8d3bb5f1def0b3e0571984168571ae30">PrintCollector</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_collector.html#a9b9ac34ef5aacbd18f73d94f63fe336a">RevisarCollector</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span>* <a class="code" href="class_collector.html#a3642b9994d67ed2d5d99924b5ffe8a41">GetPuntero</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_collector.html#a77a7246ddb518881807a4b3822747ab1">   32</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_collector.html#a77a7246ddb518881807a4b3822747ab1">m_Size</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_node.html">Node</a>* m_pHead, *m_pTail;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> *puntero;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">int</span> contador;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif </span><span class="comment">//TAREAEXTRACLASE_1_COLLECTOR_H</span></div>
<div class="ttc" id="aclass_collector_html"><div class="ttname"><a href="class_collector.html">Collector</a></div><div class="ttdef"><b>Definition:</b> Collector.h:11</div></div>
<div class="ttc" id="aclass_collector_html_a3642b9994d67ed2d5d99924b5ffe8a41"><div class="ttname"><a href="class_collector.html#a3642b9994d67ed2d5d99924b5ffe8a41">Collector::GetPuntero</a></div><div class="ttdeci">void * GetPuntero()</div><div class="ttdoc">GetPuntero, devuelve un puntero.</div><div class="ttdef"><b>Definition:</b> Collector.cpp:65</div></div>
<div class="ttc" id="aclass_collector_html_a4d0f2bd0d64a91a8474d3e7b2dd5b95e"><div class="ttname"><a href="class_collector.html#a4d0f2bd0d64a91a8474d3e7b2dd5b95e">Collector::BorrarDirColector</a></div><div class="ttdeci">bool BorrarDirColector(void *data)</div><div class="ttdoc">BorrarDirColector, borra un puntero dentro de Collector.</div><div class="ttdef"><b>Definition:</b> Collector.cpp:73</div></div>
<div class="ttc" id="aclass_collector_html_a77a7246ddb518881807a4b3822747ab1"><div class="ttname"><a href="class_collector.html#a77a7246ddb518881807a4b3822747ab1">Collector::m_Size</a></div><div class="ttdeci">int m_Size</div><div class="ttdoc">m_Size, esta variable matiene el numero de cuantos punteros hay dentro de Collector.</div><div class="ttdef"><b>Definition:</b> Collector.h:32</div></div>
<div class="ttc" id="aclass_collector_html_a8d3bb5f1def0b3e0571984168571ae30"><div class="ttname"><a href="class_collector.html#a8d3bb5f1def0b3e0571984168571ae30">Collector::PrintCollector</a></div><div class="ttdeci">int PrintCollector()</div><div class="ttdoc">PrintCollector, imprime los datos dentro de Collector.</div><div class="ttdef"><b>Definition:</b> Collector.cpp:51</div></div>
<div class="ttc" id="aclass_collector_html_a9b9ac34ef5aacbd18f73d94f63fe336a"><div class="ttname"><a href="class_collector.html#a9b9ac34ef5aacbd18f73d94f63fe336a">Collector::RevisarCollector</a></div><div class="ttdeci">bool RevisarCollector()</div><div class="ttdoc">RevisarCollector, revisa si la lista Collector esta vacia o no.</div><div class="ttdef"><b>Definition:</b> Collector.cpp:41</div></div>
<div class="ttc" id="aclass_collector_html_acf5b3c7ec1393b41c092192b3fa82564"><div class="ttname"><a href="class_collector.html#acf5b3c7ec1393b41c092192b3fa82564">Collector::Insertar</a></div><div class="ttdeci">bool Insertar(void *data)</div><div class="ttdoc">Insertar, insterta un puntero dentro de Collector.</div><div class="ttdef"><b>Definition:</b> Collector.cpp:20</div></div>
<div class="ttc" id="aclass_collector_html_ad60b06491094b8fddf25502cf162cdf6"><div class="ttname"><a href="class_collector.html#ad60b06491094b8fddf25502cf162cdf6">Collector::Collector</a></div><div class="ttdeci">Collector()</div><div class="ttdoc">Collector es el constructor.</div><div class="ttdef"><b>Definition:</b> Collector.cpp:12</div></div>
<div class="ttc" id="aclass_node_html"><div class="ttname"><a href="class_node.html">Node</a></div><div class="ttdef"><b>Definition:</b> Node.h:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
