<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TareaExtraclase#1: Node Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TareaExtraclase#1
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Punteros</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Node Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad7a34779cad45d997bfd6d3d8043c75f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#ad7a34779cad45d997bfd6d3d8043c75f">Node</a> ()</td></tr>
<tr class="separator:ad7a34779cad45d997bfd6d3d8043c75f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be332f6c8056d3c564f701ce19f2cab"><td class="memItemLeft" align="right" valign="top"><a id="a2be332f6c8056d3c564f701ce19f2cab"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>operator new</b> (size_t _data, <a class="el" href="class_node.html">Node</a> *_next)</td></tr>
<tr class="separator:a2be332f6c8056d3c564f701ce19f2cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b133a02a0b993c4e07eabfa75482fdd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a8b133a02a0b993c4e07eabfa75482fdd">Node</a> (int _data, <a class="el" href="class_node.html">Node</a> *_next)</td></tr>
<tr class="separator:a8b133a02a0b993c4e07eabfa75482fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a5a0126c08c719d854d55798ac0d0c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#ac1a5a0126c08c719d854d55798ac0d0c">Node</a> (void *puntero, <a class="el" href="class_node.html">Node</a> *_next)</td></tr>
<tr class="separator:ac1a5a0126c08c719d854d55798ac0d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a280b29a39e5117f08c77603ea3ea3845"><td class="memItemLeft" align="right" valign="top"><a id="a280b29a39e5117f08c77603ea3ea3845"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a280b29a39e5117f08c77603ea3ea3845">GetData</a> ()</td></tr>
<tr class="memdesc:a280b29a39e5117f08c77603ea3ea3845"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetData, regresa el dato de tipo entero dentro de un nodo. <br /></td></tr>
<tr class="separator:a280b29a39e5117f08c77603ea3ea3845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f8729374beb27838792dc6ef81124e8"><td class="memItemLeft" align="right" valign="top"><a id="a6f8729374beb27838792dc6ef81124e8"></a>
<a class="el" href="class_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a6f8729374beb27838792dc6ef81124e8">GetNext</a> ()</td></tr>
<tr class="memdesc:a6f8729374beb27838792dc6ef81124e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetNext, regresa el siguente puntero. <br /></td></tr>
<tr class="separator:a6f8729374beb27838792dc6ef81124e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9594886621465eaf91a0ac0e57480c"><td class="memItemLeft" align="right" valign="top"><a id="a3a9594886621465eaf91a0ac0e57480c"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a3a9594886621465eaf91a0ac0e57480c">GetPuntero</a> ()</td></tr>
<tr class="memdesc:a3a9594886621465eaf91a0ac0e57480c"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetPuntero, regresa un puntero. <br /></td></tr>
<tr class="separator:a3a9594886621465eaf91a0ac0e57480c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae87befa841ab1b6a141f78c91730c0a3"><td class="memItemLeft" align="right" valign="top"><a id="ae87befa841ab1b6a141f78c91730c0a3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#ae87befa841ab1b6a141f78c91730c0a3">SetData</a> (int _newData)</td></tr>
<tr class="memdesc:ae87befa841ab1b6a141f78c91730c0a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">SetData, declara un dato de tipo entero. <br /></td></tr>
<tr class="separator:ae87befa841ab1b6a141f78c91730c0a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90903b4bdbbff57c2a2d284bb311ba07"><td class="memItemLeft" align="right" valign="top"><a id="a90903b4bdbbff57c2a2d284bb311ba07"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetData</b> (void *_newPtr)</td></tr>
<tr class="separator:a90903b4bdbbff57c2a2d284bb311ba07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fcf07b7346e6cf56ad4322858ef31d7"><td class="memItemLeft" align="right" valign="top"><a id="a3fcf07b7346e6cf56ad4322858ef31d7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a3fcf07b7346e6cf56ad4322858ef31d7">SetNext</a> (<a class="el" href="class_node.html">Node</a> *_newNext)</td></tr>
<tr class="memdesc:a3fcf07b7346e6cf56ad4322858ef31d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">SetNext, declara un dato de tipo nodo al siguente nodo. <br /></td></tr>
<tr class="separator:a3fcf07b7346e6cf56ad4322858ef31d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd1ecb84a84eb2a80db3024c288e4c80"><td class="memItemLeft" align="right" valign="top"><a id="abd1ecb84a84eb2a80db3024c288e4c80"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#abd1ecb84a84eb2a80db3024c288e4c80">SetPuntero</a> (void *puntero)</td></tr>
<tr class="memdesc:abd1ecb84a84eb2a80db3024c288e4c80"><td class="mdescLeft">&#160;</td><td class="mdescRight">SetPuntero, declara un dato de tipo puntero. <br /></td></tr>
<tr class="separator:abd1ecb84a84eb2a80db3024c288e4c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3379bb8e49b9d84eac87176480995266"><td class="memItemLeft" align="right" valign="top"><a id="a3379bb8e49b9d84eac87176480995266"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a3379bb8e49b9d84eac87176480995266">Display</a> ()</td></tr>
<tr class="memdesc:a3379bb8e49b9d84eac87176480995266"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display, imprime el dato dentro de un nodo. <br /></td></tr>
<tr class="separator:a3379bb8e49b9d84eac87176480995266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c309be556d255925788c02ff976354a"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a8c309be556d255925788c02ff976354a">operator new</a> (size_t _newData)</td></tr>
<tr class="separator:a8c309be556d255925788c02ff976354a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a172153efdb501e704f1c9d7e5fd12d68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a172153efdb501e704f1c9d7e5fd12d68">operator delete</a> (void *_newNext)</td></tr>
<tr class="separator:a172153efdb501e704f1c9d7e5fd12d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad7a34779cad45d997bfd6d3d8043c75f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7a34779cad45d997bfd6d3d8043c75f">&#9670;&nbsp;</a></span>Node() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Node::Node </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_node.html">Node</a>, constructor. Inicializa los datos de la clase <a class="el" href="class_node.html">Node</a>. </p>

</div>
</div>
<a id="a8b133a02a0b993c4e07eabfa75482fdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b133a02a0b993c4e07eabfa75482fdd">&#9670;&nbsp;</a></span>Node() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Node::Node </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_newData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>_pNewNext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_node.html">Node</a>, crea un nuevo nodo. Este <a class="el" href="class_node.html">Node</a> permite un dato de tipo entero y otro de tipo <a class="el" href="class_node.html">Node</a>. </p>

</div>
</div>
<a id="ac1a5a0126c08c719d854d55798ac0d0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1a5a0126c08c719d854d55798ac0d0c">&#9670;&nbsp;</a></span>Node() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Node::Node </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>puntero</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>_next</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_node.html">Node</a>, crea un nuevo nodo. Este <a class="el" href="class_node.html">Node</a> permite un dato de tipo puntero y otro de tipo <a class="el" href="class_node.html">Node</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a172153efdb501e704f1c9d7e5fd12d68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a172153efdb501e704f1c9d7e5fd12d68">&#9670;&nbsp;</a></span>operator delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Node::operator delete </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>_newNext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Operator delete es una sobrecarga del metodo delete. Operator delete en lugar de borrar el dato por completo manda el puntero a <a class="el" href="class_collector.html">Collector</a> para asi reutilizarse. </p>

</div>
</div>
<a id="a8c309be556d255925788c02ff976354a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c309be556d255925788c02ff976354a">&#9670;&nbsp;</a></span>operator new()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * Node::operator new </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>_newData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Operator new es una sobrecarga del metodo new. Operator new se encarga de crear un nodo nuevo para <a class="el" href="class_list.html">List</a>, en caso de haber uno en <a class="el" href="class_collector.html">Collector</a> entoces se reutiliza. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/jmars/CLionProjects/TareaExtraclase_1_DatosII2.0/<a class="el" href="_node_8h_source.html">Node.h</a></li>
<li>C:/Users/jmars/CLionProjects/TareaExtraclase_1_DatosII2.0/Node.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
