<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TareaExtraclase#1: Collector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TareaExtraclase#1
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Punteros</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_collector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Collector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_collector_8h_source.html">Collector.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad60b06491094b8fddf25502cf162cdf6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collector.html#ad60b06491094b8fddf25502cf162cdf6">Collector</a> ()</td></tr>
<tr class="memdesc:ad60b06491094b8fddf25502cf162cdf6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_collector.html">Collector</a> es el constructor.  <a href="class_collector.html#ad60b06491094b8fddf25502cf162cdf6">More...</a><br /></td></tr>
<tr class="separator:ad60b06491094b8fddf25502cf162cdf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5b3c7ec1393b41c092192b3fa82564"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collector.html#acf5b3c7ec1393b41c092192b3fa82564">Insertar</a> (void *data)</td></tr>
<tr class="memdesc:acf5b3c7ec1393b41c092192b3fa82564"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insertar, insterta un puntero dentro de <a class="el" href="class_collector.html">Collector</a>.  <a href="class_collector.html#acf5b3c7ec1393b41c092192b3fa82564">More...</a><br /></td></tr>
<tr class="separator:acf5b3c7ec1393b41c092192b3fa82564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d0f2bd0d64a91a8474d3e7b2dd5b95e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collector.html#a4d0f2bd0d64a91a8474d3e7b2dd5b95e">BorrarDirColector</a> (void *data)</td></tr>
<tr class="memdesc:a4d0f2bd0d64a91a8474d3e7b2dd5b95e"><td class="mdescLeft">&#160;</td><td class="mdescRight">BorrarDirColector, borra un puntero dentro de <a class="el" href="class_collector.html">Collector</a>.  <a href="class_collector.html#a4d0f2bd0d64a91a8474d3e7b2dd5b95e">More...</a><br /></td></tr>
<tr class="separator:a4d0f2bd0d64a91a8474d3e7b2dd5b95e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d3bb5f1def0b3e0571984168571ae30"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collector.html#a8d3bb5f1def0b3e0571984168571ae30">PrintCollector</a> ()</td></tr>
<tr class="memdesc:a8d3bb5f1def0b3e0571984168571ae30"><td class="mdescLeft">&#160;</td><td class="mdescRight">PrintCollector, imprime los datos dentro de <a class="el" href="class_collector.html">Collector</a>.  <a href="class_collector.html#a8d3bb5f1def0b3e0571984168571ae30">More...</a><br /></td></tr>
<tr class="separator:a8d3bb5f1def0b3e0571984168571ae30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b9ac34ef5aacbd18f73d94f63fe336a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collector.html#a9b9ac34ef5aacbd18f73d94f63fe336a">RevisarCollector</a> ()</td></tr>
<tr class="memdesc:a9b9ac34ef5aacbd18f73d94f63fe336a"><td class="mdescLeft">&#160;</td><td class="mdescRight">RevisarCollector, revisa si la lista <a class="el" href="class_collector.html">Collector</a> esta vacia o no.  <a href="class_collector.html#a9b9ac34ef5aacbd18f73d94f63fe336a">More...</a><br /></td></tr>
<tr class="separator:a9b9ac34ef5aacbd18f73d94f63fe336a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3642b9994d67ed2d5d99924b5ffe8a41"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collector.html#a3642b9994d67ed2d5d99924b5ffe8a41">GetPuntero</a> ()</td></tr>
<tr class="memdesc:a3642b9994d67ed2d5d99924b5ffe8a41"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetPuntero, devuelve un puntero.  <a href="class_collector.html#a3642b9994d67ed2d5d99924b5ffe8a41">More...</a><br /></td></tr>
<tr class="separator:a3642b9994d67ed2d5d99924b5ffe8a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a77a7246ddb518881807a4b3822747ab1"><td class="memItemLeft" align="right" valign="top"><a id="a77a7246ddb518881807a4b3822747ab1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collector.html#a77a7246ddb518881807a4b3822747ab1">m_Size</a></td></tr>
<tr class="memdesc:a77a7246ddb518881807a4b3822747ab1"><td class="mdescLeft">&#160;</td><td class="mdescRight">m_Size, esta variable matiene el numero de cuantos punteros hay dentro de <a class="el" href="class_collector.html">Collector</a>. <br /></td></tr>
<tr class="separator:a77a7246ddb518881807a4b3822747ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clase <a class="el" href="class_collector.html">Collector</a>. Esta clase se encarga de almacenar punteros para luego ser reutilizados. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad60b06491094b8fddf25502cf162cdf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad60b06491094b8fddf25502cf162cdf6">&#9670;&nbsp;</a></span>Collector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Collector::Collector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_collector.html">Collector</a> es el constructor. </p>
<p>Contructor de la clase <a class="el" href="class_collector.html">Collector</a>. Inicializa los datos de la clase <a class="el" href="class_collector.html">Collector</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4d0f2bd0d64a91a8474d3e7b2dd5b95e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d0f2bd0d64a91a8474d3e7b2dd5b95e">&#9670;&nbsp;</a></span>BorrarDirColector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Collector::BorrarDirColector </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>BorrarDirColector, borra un puntero dentro de <a class="el" href="class_collector.html">Collector</a>. </p>
<p>BorrarDirColector boora un puntero dentro de <a class="el" href="class_collector.html">Collector</a>. Cuando se reutiliza uno de los punteros dentro de <a class="el" href="class_collector.html">Collector</a> esta funcion lo elimina de la lista. </p>

</div>
</div>
<a id="a3642b9994d67ed2d5d99924b5ffe8a41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3642b9994d67ed2d5d99924b5ffe8a41">&#9670;&nbsp;</a></span>GetPuntero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * Collector::GetPuntero </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetPuntero, devuelve un puntero. </p>
<p>GetPuntero devuelve un puntero. Esta funcion se llama cuando se desea reutilizar uno de los punteros dentro de <a class="el" href="class_collector.html">Collector</a>. </p>

</div>
</div>
<a id="acf5b3c7ec1393b41c092192b3fa82564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf5b3c7ec1393b41c092192b3fa82564">&#9670;&nbsp;</a></span>Insertar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Collector::Insertar </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insertar, insterta un puntero dentro de <a class="el" href="class_collector.html">Collector</a>. </p>
<p>Funcion Instertar, agrega un puntero al <a class="el" href="class_collector.html">Collector</a>. Esta funcion recibe los punteros de la sobrecarga de delete y los almacena en una lista enlazada. </p>

</div>
</div>
<a id="a8d3bb5f1def0b3e0571984168571ae30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d3bb5f1def0b3e0571984168571ae30">&#9670;&nbsp;</a></span>PrintCollector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Collector::PrintCollector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PrintCollector, imprime los datos dentro de <a class="el" href="class_collector.html">Collector</a>. </p>
<p>PrintCollector imprime los datos dentro de la lista collector. Si la lista posee datos adentro los imprime, en caso de que no hayan imprime que esta vacia. </p>

</div>
</div>
<a id="a9b9ac34ef5aacbd18f73d94f63fe336a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b9ac34ef5aacbd18f73d94f63fe336a">&#9670;&nbsp;</a></span>RevisarCollector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Collector::RevisarCollector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RevisarCollector, revisa si la lista <a class="el" href="class_collector.html">Collector</a> esta vacia o no. </p>
<p>RevisarCollector verifica si la lista de collector esta vacia o no. Esta funcion es de tipo booleano ya que solo revisa si la funcion esta vacia o no. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/jmars/CLionProjects/TareaExtraclase_1_DatosII2.0/<a class="el" href="_collector_8h_source.html">Collector.h</a></li>
<li>C:/Users/jmars/CLionProjects/TareaExtraclase_1_DatosII2.0/Collector.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
