<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TareaExtraclase#1: List Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TareaExtraclase#1
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Punteros</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">List Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_list_8h_source.html">List.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a64d878a92d11f7c63c70cbe4e7dd4176"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list.html#a64d878a92d11f7c63c70cbe4e7dd4176">List</a> ()</td></tr>
<tr class="memdesc:a64d878a92d11f7c63c70cbe4e7dd4176"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_list.html">List</a> es el constructor.  <a href="class_list.html#a64d878a92d11f7c63c70cbe4e7dd4176">More...</a><br /></td></tr>
<tr class="separator:a64d878a92d11f7c63c70cbe4e7dd4176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b9b121e22019ce8ed309c1108cbfaf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list.html#ac8b9b121e22019ce8ed309c1108cbfaf">Insertar</a> (int data)</td></tr>
<tr class="memdesc:ac8b9b121e22019ce8ed309c1108cbfaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insertar, insterta un entero dentro de la lista.  <a href="class_list.html#ac8b9b121e22019ce8ed309c1108cbfaf">More...</a><br /></td></tr>
<tr class="separator:ac8b9b121e22019ce8ed309c1108cbfaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a5d2273e22402410801fc15ce916e2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list.html#a57a5d2273e22402410801fc15ce916e2">EliminarDato</a> (int data)</td></tr>
<tr class="memdesc:a57a5d2273e22402410801fc15ce916e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">EliminarDato, borra un entero dentro de la lista.  <a href="class_list.html#a57a5d2273e22402410801fc15ce916e2">More...</a><br /></td></tr>
<tr class="separator:a57a5d2273e22402410801fc15ce916e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a071cb188f9bb9bb8d1d79e6f939c586c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list.html#a071cb188f9bb9bb8d1d79e6f939c586c">Print</a> ()</td></tr>
<tr class="memdesc:a071cb188f9bb9bb8d1d79e6f939c586c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print, imprime los datos dentro de <a class="el" href="class_list.html">List</a>.  <a href="class_list.html#a071cb188f9bb9bb8d1d79e6f939c586c">More...</a><br /></td></tr>
<tr class="separator:a071cb188f9bb9bb8d1d79e6f939c586c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clase <a class="el" href="class_list.html">List</a>. Esta clase se encarga de almacenar enteros en una lista enlazada. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a64d878a92d11f7c63c70cbe4e7dd4176"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64d878a92d11f7c63c70cbe4e7dd4176">&#9670;&nbsp;</a></span>List()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List::List </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_list.html">List</a> es el constructor. </p>
<p>Contructor de la clase <a class="el" href="class_list.html">List</a>. Inicializa los datos de la clase <a class="el" href="class_list.html">List</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a57a5d2273e22402410801fc15ce916e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57a5d2273e22402410801fc15ce916e2">&#9670;&nbsp;</a></span>EliminarDato()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool List::EliminarDato </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>EliminarDato, borra un entero dentro de la lista. </p>
<p>EliminarDato boora un dato dentro de <a class="el" href="class_list.html">List</a>. Cuando se utiliza esta funcion, esta borra el dato deseado. </p>

</div>
</div>
<a id="ac8b9b121e22019ce8ed309c1108cbfaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8b9b121e22019ce8ed309c1108cbfaf">&#9670;&nbsp;</a></span>Insertar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool List::Insertar </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insertar, insterta un entero dentro de la lista. </p>
<p>Funcion Instertar, agrega un puntero a <a class="el" href="class_list.html">List</a>. Esta funcion recibe un entero y crea lo agrega a la lista enlazada. </p>

</div>
</div>
<a id="a071cb188f9bb9bb8d1d79e6f939c586c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a071cb188f9bb9bb8d1d79e6f939c586c">&#9670;&nbsp;</a></span>Print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void List::Print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print, imprime los datos dentro de <a class="el" href="class_list.html">List</a>. </p>
<p>Print imprime los datos dentro de la lista <a class="el" href="class_list.html">List</a>. Imprime todos los datos mas su puntero que ingresen en la lista. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/jmars/CLionProjects/TareaExtraclase_1_DatosII2.0/<a class="el" href="_list_8h_source.html">List.h</a></li>
<li>C:/Users/jmars/CLionProjects/TareaExtraclase_1_DatosII2.0/List.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
