<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TareaExtraclase#1: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TareaExtraclase#1
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Punteros</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Collector Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_collector.html">Collector</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_collector.html#a4d0f2bd0d64a91a8474d3e7b2dd5b95e">BorrarDirColector</a>(void *data)</td><td class="entry"><a class="el" href="class_collector.html">Collector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_collector.html#ad60b06491094b8fddf25502cf162cdf6">Collector</a>()</td><td class="entry"><a class="el" href="class_collector.html">Collector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collector.html#a3642b9994d67ed2d5d99924b5ffe8a41">GetPuntero</a>()</td><td class="entry"><a class="el" href="class_collector.html">Collector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_collector.html#acf5b3c7ec1393b41c092192b3fa82564">Insertar</a>(void *data)</td><td class="entry"><a class="el" href="class_collector.html">Collector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collector.html#a77a7246ddb518881807a4b3822747ab1">m_Size</a></td><td class="entry"><a class="el" href="class_collector.html">Collector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_collector.html#a8d3bb5f1def0b3e0571984168571ae30">PrintCollector</a>()</td><td class="entry"><a class="el" href="class_collector.html">Collector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collector.html#a9b9ac34ef5aacbd18f73d94f63fe336a">RevisarCollector</a>()</td><td class="entry"><a class="el" href="class_collector.html">Collector</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
