<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TareaExtraclase#1: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TareaExtraclase#1
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Punteros</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>BorrarDirColector()
: <a class="el" href="class_collector.html#a4d0f2bd0d64a91a8474d3e7b2dd5b95e">Collector</a>
</li>
<li>Collector()
: <a class="el" href="class_collector.html#ad60b06491094b8fddf25502cf162cdf6">Collector</a>
</li>
<li>Display()
: <a class="el" href="class_node.html#a3379bb8e49b9d84eac87176480995266">Node</a>
</li>
<li>EliminarDato()
: <a class="el" href="class_list.html#a57a5d2273e22402410801fc15ce916e2">List</a>
</li>
<li>GetData()
: <a class="el" href="class_node.html#a280b29a39e5117f08c77603ea3ea3845">Node</a>
</li>
<li>GetNext()
: <a class="el" href="class_node.html#a6f8729374beb27838792dc6ef81124e8">Node</a>
</li>
<li>GetPuntero()
: <a class="el" href="class_collector.html#a3642b9994d67ed2d5d99924b5ffe8a41">Collector</a>
, <a class="el" href="class_node.html#a3a9594886621465eaf91a0ac0e57480c">Node</a>
</li>
<li>Insertar()
: <a class="el" href="class_collector.html#acf5b3c7ec1393b41c092192b3fa82564">Collector</a>
, <a class="el" href="class_list.html#ac8b9b121e22019ce8ed309c1108cbfaf">List</a>
</li>
<li>List()
: <a class="el" href="class_list.html#a64d878a92d11f7c63c70cbe4e7dd4176">List</a>
</li>
<li>m_Size
: <a class="el" href="class_collector.html#a77a7246ddb518881807a4b3822747ab1">Collector</a>
</li>
<li>Node()
: <a class="el" href="class_node.html#ad7a34779cad45d997bfd6d3d8043c75f">Node</a>
</li>
<li>operator delete()
: <a class="el" href="class_node.html#a172153efdb501e704f1c9d7e5fd12d68">Node</a>
</li>
<li>operator new()
: <a class="el" href="class_node.html#a8c309be556d255925788c02ff976354a">Node</a>
</li>
<li>Print()
: <a class="el" href="class_list.html#a071cb188f9bb9bb8d1d79e6f939c586c">List</a>
</li>
<li>PrintCollector()
: <a class="el" href="class_collector.html#a8d3bb5f1def0b3e0571984168571ae30">Collector</a>
</li>
<li>RevisarCollector()
: <a class="el" href="class_collector.html#a9b9ac34ef5aacbd18f73d94f63fe336a">Collector</a>
</li>
<li>SetData()
: <a class="el" href="class_node.html#ae87befa841ab1b6a141f78c91730c0a3">Node</a>
</li>
<li>SetNext()
: <a class="el" href="class_node.html#a3fcf07b7346e6cf56ad4322858ef31d7">Node</a>
</li>
<li>SetPuntero()
: <a class="el" href="class_node.html#abd1ecb84a84eb2a80db3024c288e4c80">Node</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
